# Google OAuth Configuration
GOOGLE_CLIENT_ID=960943486355-8s5eh1p3k1svarjcvhfue2uss0nd8uof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
