
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

MONGODB_URI=mongodb+srv://omoridoh111:Allahu009@cluster1.evqfycs.mongodb.net/GroChain


JWT_SECRET=1e1c831614f93ee41231ceb5edc908598feeb26f38635935b284a346d29d9d9d2cc53043d6839abb821830a07d6c21f0cc0127ab9871f78da4b96e1d13ae3ec4
JWT_REFRESH_SECRET=6fdc8dc4a852be149cbe6cc8f27ce461c1dee589f7c33da51ff378330ee37204cfae84bf6b938ebfe41e608f487b1fdae1f67065e5340b88f45ef7dd7a7b51c6
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d



PAYSTACK_SECRET_KEY=sk_test_1f62abdfc0fee5bbf2bdf18851a6ae25d2bb19ad
PAYSTACK_PUBLIC_KEY=pk_test_a8a9c732b2d6b82febe7009744eaebe70cb906d0
PAYSTACK_WEBHOOK_SECRET=a039ee474e1571a006dbd651018a829db8b252417de27aee5ea01b4244e1252d4122c2349b20773052afe91d0a25d8c048b4d635d97b7a29f1b871f2a1860471
PAYSTACK_BASE_URL=https://api.paystack.co 
PLATFORM_FEE_RATE=0.03


TWILIO_ACCOUNT_SID=ACd9f05631e65d436a2f82d852c8bb1b37
TWILIO_AUTH_TOKEN=ce0b200247830513aced0b0640df56cd
TWILIO_PHONE_NUMBER=‪+2349033295837‬



SENDGRID_API_KEY=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
FROM_EMAIL=grochain.ng@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=grochain.ng@gmail.com
SMTP_PASS=tbniznzwvqptdpgg
SMTP_FROM=grochain.ng@gmail.com


USSD_GATEWAY_URL=https://your-ussd-gateway.com/api
USSD_API_KEY=your_ussd_api_key


FCM_SERVER_KEY=your_fcm_server_key

CLOUDINARY_CLOUD_NAME=dqfvhqhx4
CLOUDINARY_API_KEY=683419514751587
CLOUDINARY_API_SECRET=KQly123m8y2PmuuzwuGrFoZlrYc



RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


LOG_LEVEL=info


TEST_MONGODB_URI=mongodb://localhost:27017/grochain-test
OFFLINE=false
